# tooltip-screenshot-thingy

./: build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: root.kt  versioned-catalogues.gradle.kts
gradle/: 1_21_10.versions.toml  1_21_8.versions.toml  libs.versions.toml
src/main/java/me/siv/toolshot/mixins/: GameRendererMixin.java  GuiGraphicsMixin.java  GuiRendererMixin.java  KeyMappingAccessor.java  MainMixin.java
src/main/java/me/siv/tooltipscreenshot/mixins/: GuiGraphicsMixin.java  GuiRendererMixin.java  KeyMappingAccessor.java
src/main/kotlin/me/siv/toolshot/: GuiRendererInterface.kt  Toolshot.kt  TooltipUtil.kt
src/main/kotlin/me/siv/toolshot/avatar/: AvatarUtil.kt
src/main/kotlin/me/siv/toolshot/clipboard/: ClipboardUtil.kt  MacOsCompat.kt  TransferableImage.kt
src/main/kotlin/me/siv/toolshot/config/: Config.kt  ModMenuCompat.kt
src/main/kotlin/me/siv/toolshot/tooltip/: GuiRendererInterface.kt  TooltipRenderState.kt  TooltipUtil.kt
src/main/kotlin/me/siv/tooltipscreenshot/: GuiRendererInterface.kt  TooltipScreenshot.kt  TooltipUtil.kt
src/main/kotlin/me/siv/tooltipscreenshot/clipboard/: ClipboardUtil.kt  MacOsCompat.kt  TransferableImage.kt
src/main/kotlin/me/siv/tooltipscreenshot/config/: Config.kt  ModMenuCompat.kt
src/main/resources/: fabric.mod.json  toolshot.accesswidener  toolshot.mixins.json  tooltipscreenshot.mixins.json
src/main/resources/assets.toolshot/lang/: en-us.json
src/main/resources/assets/toolshot/lang/: en_us.json
